
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HDB :)</title>
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font/dist/font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @font-face {
        font-family: Vazir;
        src: url("Vazir-Regular.eot");
        src: url("Vazir-Regular.eot?#iefix") format("embedded-opentype"),
          url("Vazir-Regular.woff2") format("woff2"),
          url("Vazir-Regular.woff") format("woff"),
          url("Vazir-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        direction: rtl;
        background-color: black;
        color: white;
        font-family: Vazir;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20%;
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <p>
      ساعت‌های زیادی است که بر این صفحه خیره شده‌ام تا برای تو، به مناسبت
      بزرگ‌ترین روز زندگیم یعنی روز تولد تو چیزی بنویسم احساس میکنم دیگر
      واژه‌های کافی نامکرر برای بیان احتیاج و محبتم به تو در اختیار ندارم؛ صبور
      باش عزیزِ من صبور باش تا بتوانم کلمه‌ای نو، و کتابی نو، فقط برای تو بسازم
      و بنویسم، تا در برابر تو این‌گونه تهی دست و خجلت زده نباشم. با این وجود،
      من و تو خوب می‌دانیم که عشق، در قفسِ واژه‌ها و جمله‌ها نمی‌گنجد مگر اینکه
      رنج اسارت و حقارت را احساس کند. علی‌رغم دوری‌مان، علی‌رغم آیندۀ نزدیکی که
      برای ما مهیا می‌شود، علی‌رغم همه‌ چیز من به تو ایمان دارم؛می‌دانم که دیگر
      هیچ چیز احساس مرا نسبت به تو تغییر نخواهد داد. امشب، عشق عزیزم، صورتم طوری
      شده که دلم می‌خواهد هی به آن نگاه کنم. صورتم پر طراوت شده. ممنونم عزیزم.
      هیچ‌کس در دنیا موفق نشده چنین نگاهی به چشمانم ببخشد. تولدت مبارک عزیزم.
    </p>
  </body>
</html>

